{
  "name": "marist-2.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "build": "cd client && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.4",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.1",
    "glob": "^8.0.3",
    "lodash": "^4.17.21",
    "zos-node-accessor": "^1.0.12"
  },
  "engines": {
    "node": "16.17.0"
  }
}
